# PruebaMercadoLibreCucumber

./: .classpath  .gitignore  .project  README.md  pom.xml
allure-results/: 08a38955-b857-4e54-8445-0f96da12ba46-result.json  0ff54fc2-2e2c-4902-b0b9-3e568df42844-container.json  1bef0324-e797-4d58-b509-c933199fa967-container.json  2036eb64-e80e-4fea-90fc-01b22f8e2990-container.json  2077b476-d188-42f8-abfd-decb0c4d446c-container.json  20b03e5e-79c5-4570-9aac-973d6f08f306-result.json  2ba162a8-d18b-4671-876e-f0c45437fdca-result.json  3b4bf9e0-8653-4fa4-9315-3726f4ff36cb-container.json  42df43ba-c7ca-410a-88ce-43c476879f64-container.json  585ab165-74a6-4eae-87ee-3aa86331682e-container.json  593140a7-bfd0-4187-a226-353dc07723c9-container.json  606e5b8d-e1de-47cc-9c8b-44e0f9e428e9-container.json  69466759-d91a-4764-88c9-148f3297ab20-container.json  72b29c4e-e4cb-448f-b587-9e1f3130a7db-result.json  7dca1f97-0b9e-4b0d-b6ed-2be2a70986ba-result.json  8e9c6dd9-ca2c-4bea-859f-8d5a0e8e05cb-container.json  9984fa05-19cd-4a51-a874-890f69347488-container.json  a7f843d1-526b-4f9d-afa9-cc0e1f73da8c-container.json  a9b0c728-1fba-4fe1-95a1-e15308c1bc44-container.json  ae811500-4b58-4dc6-b808-f013fb37a66c-result.json  b60c2ce7-6ee0-4034-819d-267f71afb229-container.json  bbd1aea6-8d22-45c3-bdd1-3e21133fe3bc-result.json  c4ecd5cf-3d82-4552-a56f-57c10d5cbf42-result.json  d50d344b-9cc4-463e-aea0-dac01cbc31f2-container.json  dbc166b1-b17c-4583-9614-a7b896ac3171-container.json  ded3c1e3-89db-4f35-b4f6-aea970a26bb1-result.json  e210617d-baa0-4ab5-96de-757e2995e658-result.json  f72a6339-63ad-4f16-b419-f5a716378ffa-result.json  ffcb08ab-9f91-442c-93e5-08704056dc53-container.json
src/test/java/runner/: runner.java
src/test/java/steps/: realizarCompra.java
src/test/resources/features/: MercadoLibre.feature
